# koinex_ticker

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nidhin/koinexticker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nidhin/koinexticker/homescreen/presentation/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidhin/koinexticker/: BaseApplication.java  UseCase.java
app/src/main/java/com/nidhin/koinexticker/api/: ApiManager.java  ApiService.java
app/src/main/java/com/nidhin/koinexticker/coindetails/presentation/: CoinDetailsActivity.java  DetailsViewModel.java
app/src/main/java/com/nidhin/koinexticker/constants/: Constants.java
app/src/main/java/com/nidhin/koinexticker/di/: ActivityBuilderModule.java  AppModule.java  ApplicationComponent.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nidhin/koinexticker/homescreen/data/: Coin.java  CoinDetails.java  IMainActivityRepository.java
app/src/main/java/com/nidhin/koinexticker/homescreen/di/: MainActivityModule.java  MainViewModelFactory.java
app/src/main/java/com/nidhin/koinexticker/homescreen/domain/: CheckLastCheckedAt.java  FetchLatestPrices.java  MainActivityRepository.java
app/src/main/java/com/nidhin/koinexticker/homescreen/presentation/: CoinListingAdapter.java  MainActivity.java  MainViewModel.java
app/src/main/java/com/nidhin/koinexticker/persistance/: SharedPrefsManager.java
app/src/main/java/com/nidhin/koinexticker/utils/: Utils.java
app/src/main/res/drawable/: bg_card.xml
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml  adapter_coins.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nidhin/koinexticker/: ExampleUnitTest.java
app/src/test/java/com/nidhin/koinexticker/coindetails/presentation/: DetailsViewModelTest.java
app/src/test/java/com/nidhin/koinexticker/homescreen/presentation/: MainViewModelTest.java
app/src/test/java/com/nidhin/koinexticker/utils/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
